.container {
  width: 80%;
  max-width: 700px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  gap: 10px;
  color: black;
  padding: 15px;
}

.container form {
  width: 80%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: black;
  box-sizing: border-box;
  outline: none;
}

p{
  font-weight: bold;
  font-size: large;
  align-self: flex-start;

}

.container form input {
  border-radius: 5px;
  border: 2px solid black;
  width: 100%;
  height: 35px;
  font-size: large;
  padding-left: 7px;
  align-self: flex-start;

}
#sabor, #ingredientesWrap{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

}
#saborWrap, #ingredientesWrap {
  display: flex;
  gap: 10px;
}

#divInput {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-container {
  margin-top: 7px;
  background-color: darkorchid;
  font-weight: bold;
  font-size: large;
  width: 120px !important;
  height: 60px !important;
  padding-left: 0 !important;
  border-radius: 7px;
  color: white;
  cursor: pointer;
}

.pagamentos {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  outline-color: darkorchid;
  gap: 10px;
}

.container h1 {
  padding-bottom: 20px;
}

.observacao {
  width: 100%;

}

.observacao :nth-child(2) {
  height: 120px;
}

.produto {
  width: 100%;
}
.produto :nth-child(2) {

  border-style: hidden;
  outline: none;

}